# AdsManager

./: README.md  build.gradle  settings.gradle
adsmanager/: build.gradle
adsmanager/src/androidTest/java/com/rkgroup/adsmanager/: ExampleInstrumentedTest.kt
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/rkgroup/adsmanager/: AdContainer.kt  AdsManager.kt  AdsManagerApplication.kt  AppOpenAdListener.kt  AppOpenAdManager.kt  InterstitialAdManager.kt  NativeAdLoadListener.kt
adsmanager/src/main/res/layout/: progress_dialog.xml  sample_ad.xml
adsmanager/src/main/res/values/: strings.xml
adsmanager/src/test/java/com/rkgroup/adsmanager/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rkgroup/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkgroup/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkgroup/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
