<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_ad_loading_dialog"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/loaderView"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ad_loading_msg"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

</FrameLayout>